@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration{
    font: "JetBrainsMono Nerd Font 11";
    modi: "drun,run,window";
    icon-theme: "Tela-circle";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    display-emoji: " Emoji";
    sidebar-mode: true;
}

* {
  
    background-color: @active-background;
    foreground-color: @active-foreground;
    spacing: 0;
    
}
window {
    background-color: @active-background;
    text-color: @active-foreground;
    padding: 5px;
    height: 400px;
    width: 500px;
}

mainbox {
    border: 0;
    padding: 5px;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 5px;
}

textbox {
    text-color: @active-foreground;
    padding: 5px;

}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border: 0px 0px 0px 0px;
    border-color: @border-color;
    border-radius: 12px;
    padding: 5px;
}

textbox-prompt-colon {
    expand: false;
    text-color: @normal-foreground;
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 2px;
    margin: 0px;
    columns: 1;
}

element {
    border: 0;
    padding: 5px;
    text-color: @active-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.selected {
    background-color: @active-foreground;
    border-radius: 12px;
    padding: 15px;
    text-color: @active-background;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @border-color;
    background-color: @normal-background;
    border-radius: 12px;
    padding: 3px;
}

button.selected {
    text-color: @active-background;
    background-color: @border-color;
    border-radius: 12px;
    padding: 3px;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 5px;
}

prompt {
    spacing: 0;
    text-color: @normal-background;
    padding: 5px;
    background-color: @border-color;
    border-radius: 12px;
}
