;; Left Side Modules Gylphs 


[module/l1]
type                        = custom/text 
content                     = "%{T5} %{T-}"
content-foreground          = ${color.primary}
content-background          = ${color.secondary}

[module/sep1]
type = custom/text
content = "   "
content-foreground = ${color.primary}
content-background = ${color.primary}


[module/l2]
type                        = custom/text 
content                     = "%{T5} %{T-}"
content-foreground          = ${color.secondary}
content-background          = ${color.alert}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.secondary}
content-background = ${color.secondary}


[module/l3]
type                        = custom/text 
content                     = "%{T5} %{T-}"
content-foreground          = ${color.alert}
content-background          = ${color.primary}

[module/sep3]
type = custom/text
content = "   "
content-background = ${color.alert}

[module/l4]
type                        = custom/text 
content                     = "%{T5} %{T-}"
content-foreground          = ${color.primary}
content-background          = ${color.background}

[module/sep4]
type = custom/text
content = "   "
content-background = ${color.primary}



;; Right Side Modules Gylphs 
;
;
[module/r1]
type                        = custom/text 
content                     = "%{T5}%{T-}"
content-foreground          = ${color.primary}
content-background          = ${color.secondary}

[module/sepr1]
type = custom/text
content = "   "
content-background = ${color.primary}


[module/r2]
type                        = custom/text 
content                     = "%{T5}%{T-}"
content-foreground          = ${color.secondary}
content-background          = ${color.background}

[module/sepr2]
type = custom/text
content = "   "
content-background = ${color.secondary}

[module/r3]
type                        = custom/text 
content                     = "%{T5}%{T-}"
content-foreground          = ${color.alert}
content-background          = ${color.primary}

[module/sepr3]
type = custom/text
content = "   "
content-background = ${color.alert}

[module/r4]
type                        = custom/text 
content                     = "%{T5}%{T-}"
content-foreground          = ${color.primary}
content-background          = ${color.alert}

[module/sepr4]
type = custom/text
content = "   "
content-background = ${color.primary}

[module/r5]
type                        = custom/text 
content                     = "%{T5}%{T-}"
content-foreground          = ${color.alert}
content-background          = ${color.primary}

[module/sepr5]
type = custom/text
content = "   "
content-background = ${color.alert}
;; Date 


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.primary}
format-foreground = ${color.background}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.primary}
format-prefix-foreground = ${color.background}

label = %date% %time%


;; Pulse Audio Volume Control 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.primary}
format-volume-foreground = ${color.background}

label-volume = " %percentage% "
label-volume-background = ${color.primary}
label-volume-foreground = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.primary}
format-muted-foreground = ${color.background}
label-muted = " Muted"
label-muted-foreground = ${color.background}
label-muted-background = ${color.primary}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀 
ramp-volume-3 = 󰖀 
ramp-volume-4 = 󰖀 
ramp-volume-font = 4

click-right = pavucontrol

;; Application Launcher 

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.background}
content-background = ${color.primary}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/configs/rofi/config.rasi 
click-right = 

;; Cpu usages 

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.secondary}
format-prefix-foreground = ${color.background}

label = "%percentage%%"
label-background = ${color.secondary}
label-foreground = ${color.background}

;; Memory usages 

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.alert}
format-prefix-foreground = ${color.background}

label = %used%
label-background = ${color.alert}
label-foreground = ${color.background}

;; Brightness controll

[module/brightnessctl]
type = custom/script
exec = ~/.config/bspwm/configs/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +1%
scroll-down = exec brightnessctl set 1%-
interval = 0.5

format =  <label>
format-font = 6
format-foreground = ${color.background}
format-background = ${color.secondary}
format-padding = 0

label = %output%
label-foreground = ${color.background}
label-background = ${color.secondary}
label-font = 1


;; BSPWM workspace 

[module/bspwm]                                                                                                                                                      
type = internal/bspwm                                                                                                                                               
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-background = ${color.background}
label-focused-padding = 1
label-focused-foreground = ${color.secondary}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.background}
label-occupied-foreground= ${color.alert} 

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.foreground}
label-empty-padding = 1
label-empty-background = ${color.background}


;; Battery 

[module/battery]
type = internal/battery
full-at = 99
low-at = 30
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-font = 6
format-charging-padding = 0
format-charging-foreground = ${color.background}
format-charging-background = ${color.alert}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 6
format-discharging-foreground = ${color.background}
format-discharging-background = ${color.alert}


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1
label-charging-foreground = ${color.background}
label-charging-background = ${color.alert}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-padding = 1
label-discharging-foreground = ${color.background}
label-discharging-background = ${color.alert}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  FULL
label-full-font = 6
label-full-foreground = ${color.background}
label-full-background = ${color.alert}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =  LOW
label-low-font = 6
label-low-foreground = ${color.background}
label-low-background = ${color.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



;; Power Menu 

[module/powermenu]
type = custom/text
content = 
content-background = ${color.alert}
content-foreground = ${color.background}
content-padding = 0
content-margin = 0

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/bspwm/configs/rofi/powermenu/powermenu.sh 


[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlan1

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''
;;Additional formatting
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = 直 <label-connected>
format-connected-font = 6
format-connected-background = ${color.primary}
format-connected-foreground = ${color.background}
; Available tags:
;   <label-disconnected> (default)
format-disconnected = 睊 <label-disconnected>
format-disconnected-font = 6
format-disconnected-background = ${color.primary}
format-disconnected-foreground = ${color.background}
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = ${color.background}
label-connected-background = ${color.primary}

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = ${color.background}
label-disconnected-background = ${color.primary}

